('H:\\Development\\json-apex\\build\\get-schema\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'H:\\Development\\json-apex\\build\\get-schema\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ahess\\.virtualenvs\\development-lx3zooz7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ahess\\.virtualenvs\\development-lx3zooz7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ahess\\.virtualenvs\\development-lx3zooz7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ahess\\.virtualenvs\\development-lx3zooz7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ahess\\.virtualenvs\\Development-Lx3zoOZ7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ahess\\.virtualenvs\\Development-Lx3zoOZ7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('get-schema',
   '\\\\corp.nicoletbank.com\\files\\Home\\GB\\ahess\\Development\\json-apex\\get-schema.py',
   'PYSOURCE'),
  ('get-schema.exe.manifest',
   'H:\\Development\\json-apex\\build\\get-schema\\get-schema.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
